# JobListing

./: README.md  docker-compose.yml
backend/: appsettings-docker.json  appsettings.json  backend.sln  docker-compose.yml
backend/AuthService/: AuthService.csproj  Bootstrap.cs  Dockerfile  Program.cs
backend/AuthService/Controllers/: AuthController.cs
backend/AuthService/Entities/: Job.cs  Role.cs  User.cs
backend/AuthService/Properties/: launchSettings.json
backend/AuthService/Providers/: EncryptProvider.cs  IEncryptProvider.cs  IJwtProvider.cs  JwtProvider.cs
backend/AuthService/Repositories/: UserRepository.cs
backend/AuthService/Repositories/Database/: DatabaseContext.cs
backend/AuthService/Repositories/Entities/: Role.cs  User.cs
backend/AuthService/Repositories/Mappers/: UserMapper.cs
backend/JobService/: Bootstrap.cs  Dockerfile  JobService.csproj  Program.cs
backend/JobService/Controllers/: JobController.cs
backend/JobService/Repository/: JobRepository.cs
backend/JobService/Repository/Database/: DatabaseContext.cs
backend/JobService/Repository/Mappers/: JobMapper.cs
backend/SharedLib/: SharedLib.csproj
backend/SharedLib/Bootstrap/: AppSettings.cs
backend/SharedLib/Contracts/: Entity.cs
backend/SharedLib/Contracts/AuthService/: AuthenticationRequest.cs  AuthenticationResponse.cs
backend/SharedLib/Contracts/JobService/: Job.cs
backend/SharedLib/Contracts/UserService/: Role.cs  User.cs
backend/SharedLib/Cryptography/: EncryptProvider.cs  IEncryptProvider.cs  IJwtProvider.cs  IPermissionService.cs  JwtProvider.cs  PermissionService.cs
backend/SharedLib/Database/: MySqlGuidConverter.cs
backend/SharedLib/Extensions/: EnumberableExtentions.cs  StringExtensions.cs
backend/SharedLib/Http/: ServiceName.cs
backend/SharedLib/Pagination/: PagedResult.cs
backend/UserService/: Bootstrap.cs  Dockerfile  Program.cs  UserService.csproj
backend/UserService/Controllers/: UserController.cs
backend/UserService/Repository/: UserRepository.cs
backend/UserService/Repository/Database/: DatabaseContext.cs
backend/UserService/Repository/Mappers/: UserMapper.cs
backend/nginx/: local_default.conf
databaseinit/: db_init.sql
frontend/job-listing-app/: Dockerfile  index.html  package-lock.json  package.json
frontend/job-listing-app/src/: App.tsx
frontend/job-listing-app/src/api/: ApiClient.ts
frontend/job-listing-app/src/components/: JobCard.tsx  JobEdit.tsx  UserEdit.tsx
frontend/job-listing-app/src/contracts/: AuthenticationResponse.ts  Job.ts  PagedResult.ts  User.ts
frontend/job-listing-app/src/pages/: JobsPage.tsx  LoginPage.tsx
