server {
    listen 80;

    location /api/auth/ {
        proxy_pass http://AuthService:8080/;
        rewrite ^/api/auth(/.*)$ $1 break;
    }

    location /api/user/ {
        proxy_pass http://UserService:8080/;
        rewrite ^/api/user(/.*)$ $1 break;
    }
}
